footer{
    background-color: $black;

    // FOOTER-ICONS
    .footer-icons{
        background-color: $light-grey;
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        li{
            padding: 40px;
        }
    }

    // FOOTER-INFO
    .footer-info{
        display: flex;
        flex-direction: column;
        padding: 40px;
        *{
            color: $white;
        }
        // lush info
        .lush-info{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            border-bottom: 1px solid $dark-grey;
            margin-bottom: 20px;
            padding-bottom: 20px;
            .klantenservice{
                width: 20%;
                h4{
                    margin-bottom: 20px;
                }
                ul{
                    li{
                        a{
                            color: $grey;
                            font-size: 14px;
                        }
                    }
                }
            }
            .handig{
                width: 20%;
                h4{
                    margin-bottom: 20px;
                }
                ul{
                    li{
                        a{
                            color: $grey;
                            font-size: 14px;
                        }
                    }
                }
            }
            .betaal{
                width: 50%;
                h4{
                    margin-bottom: 45px;
                }
            }
        }

        // lush social
        .lush-social{
            .praat-mee{
                border-bottom: 1px solid $dark-grey;
                padding: 10px 0 20px 0;
                margin-bottom: 10px;
            }
            .abonneer{
                h4{
                    margin-bottom: 10px;
                }
                p{
                    margin-bottom: 20px;
                }
                div{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    input{
                        padding: 10px;
                        margin-right: 20px;
                        width: 55%;
                    }
                    button{
                        border: 4px solid $white;
                        color: $white;
                        background-color: $black;
                        padding: 8px 35px;
                        width: 40%;
                        font-weight: bold;
                        cursor: pointer;
                        &:hover{
                            background-color: $white;
                            color: $black;
                        }
                    }
                }
            }
        }
    }

    // FOOTER-COPYWRITE
    .footer-copywrite{
        text-align: center;
        background-color: $light-grey;
        padding: 25px;
        font-size: 12px;
        a{
            text-decoration: underline;
            &:hover{
                background-color: $black;
                color: $white;
                text-decoration: none;
            }
        }
    }

}

/*******************************MEDIA*********************************/
@media only screen and (min-width: 768px) {

    footer{
        background-color: $black;
    
        // FOOTER-ICONS
        .footer-icons{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .footer-info{
            width: 80%;
            margin: auto;
            .lush-social{
                display: flex;
                .praat-mee{
                    border-bottom: 0;
                    width: 40%;
                }
                .abonneer{
                    width: 60%;
                    div{
                        display: flex;
                        input{
                            width: 60%;
                        }
                        button{
                            width: 25%;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    
    }

}

@media only screen and (min-width: 1000px) {

    footer{
        background-color: $black;
    
        // FOOTER-ICONS
        .footer-icons{
            grid-template-columns: repeat(6, 1fr);
        }
    
    }

}

